spring.application.name=currency-exchange
server.port=8000

# Spring Config Server
spring.config.import=optional:configserver:http://localhost:8888

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Naming Server (Service Discovery via Service Registry [not mesh])
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Retry/CircuitBreaker/Fallback
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
# 2 requests every 10 seconds
resilience4j.ratelimiter.default.limitForPeriod=2 
resilience4j.ratelimiter.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

# Sleuth/Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
